# WPF_OOO_GLAZ-ALMAZ

./: WPF_OOO_GLAZ-ALMAZ.sln
WPF_OOO_GLAZ-ALMAZ/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SupplyList.xaml  SupplyList.xaml.cs  SypplyWindow.xaml  SypplyWindow.xaml.cs  WPF_OOO_GLAZ-ALMAZ.csproj
WPF_OOO_GLAZ-ALMAZ/Entitys/: Category.cs  Client.cs  ISPr2232_ShalimoKA_Context.cs  Seller.cs  Supply.cs  User.cs
WPF_OOO_GLAZ-ALMAZ/Properties/: Settings.Designer.cs
